<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="In&#237;cio" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_nav_history"
        android:title="Hist&#243;rico" />

    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_nav_reports"
        android:title="Relat&#243;rios" />

    <item
        android:id="@+id/nav_chatbot"
        android:icon="@drawable/ic_nav_chatbot"
        android:title="Assistente" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="Perfil" />
</menu>